<!DOCTYPE html>
<html>
<head>
    <title>Applications</title>
<style>
    *{
        cursor: none;
    }
    .game-container {
        display: flex;
        flex-wrap: wrap;
    }
    body{
        background-color: #212A37;
    }
    .game {
        width: 25%;
        margin-top: 5%;
        color: aliceblue;
        text-align: center;
    }
    .game img {
        width: 80%;
        transition: transform 0.2s;
        border-radius: 10px;
    }
    .game img:hover {
        transform: scale(1.2);
        cursor: none;
    }
    h1{
        color: rgb(105, 186, 159);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        font-weight: 500;
        font-size: 50px;
    }
    p{
        color: aliceblue;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 9;
        font-size: 20px;
        padding-left: 5%;
    }

    #cursor {
    width: 10px;
    height: 10px;
    background-color: #00FFBF;
    border-radius: 50%;
    position: absolute;
    pointer-events: none;
    transition: width 0.2s, height 0.2s;
    z-index: 1000;
    transform: translate(-50%, -50%);
    }

    #cursor.interacting {
    width: 30px;
    height: 30px;
    border: 2px solid #00FFBF;
    background-color: transparent;
    }
    nav {
        display: block;
        position: fixed;
        background-color: #044367a0;
        width: 220px;
        top: 0;
        left: -300px;
        bottom: 0;
        transition: all 0.5s;
        z-index: 3;
        opacity: 0;
        border-bottom-right-radius: 18px;
        border-top-right-radius: 18px;
      
      }
      
      .open .net {
        left: 0;
        opacity: 1;
      }
      
      .net .inner {
        padding: 25px;
      }
      
      .net .inner ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      .net .inner ul p {
        font-size: 10px;
        color: #fff;
        text-align: center;
        font-family: Barlow, sans-serif;
        position: fixed;
        bottom: 1px;
        left: -300px;
        transition: all 0.5s;
        opacity: 0;
      }
      
      .open .net .inner ul p {
        left: 5px;
        opacity: 1;
      }
      
      .net .inner ul li {
        margin: 0;
        border-bottom: 1px solid #ffffff;
      }
      
      .net .inner ul li a {
        display: block;
        color: #fffcfc;
        font-size: 14px;
        font-family: Barlow,sans-serif;
        font-weight: 700;
        padding: 1rem;
        text-decoration: none;
        transition-duration: 0.2s;
      }
      
      .net .inner ul li a:hover {
        background: #e4e4e4;
        color: #000;
        border-radius: 8px;
      }
      
      .toggle-btn {
        display: block;
        position: fixed;
        top: 30px;
        right: 30px;
        width: 30px;
        height: 30px;
        z-index: 3;
        cursor: none;
      }
      
      .toggle-btn span {
        position: absolute;
        display: block;
        left: 0;
        width: 30px;
        height: 2px;
        background-color: #8bf;
        transition: all 0.5s;
        border-radius: 4px;
      }
      
      .toggle-btn span:nth-child(1) {
        top: 4px;
      }
      .toggle-btn span:nth-child(2) {
        top: 14px;
      }
      .toggle-btn span:nth-child(3) {
        bottom: 4px;
      }
      
      .open .toggle-btn span {
        background-color: #8bf;
      }
      
      .open .toggle-btn span:nth-child(1) {
        transform: translateY(10px) rotate(-315deg);
      }
      
      .open .toggle-btn span:nth-child(2) {
        opacity: 0;
      }
      
      .open .toggle-btn span:nth-child(3) {
        transform: translateY(-10px) rotate(315deg);
      }
      
      #mask {
        display: none;
        transition: all 0.5s;
      }
      
      .open #mask {
        display: block;
        background: #000000;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: fixed;
        opacity: 0.8;
        z-index: 2;
        cursor: none;
      }

</style>
</head>
<body>
<div>
    <h1>My Hidden Project</h1>
    <p>Enjoys</p>
</div>
<div class="game-container">
    <div class="game">
        <a href="/hidden/Soundreact.html" ><img src="reactv1.png" alt="ReactV1"></a>
        <h3 onclick ="cal()" style="cursor: none; font-family: Bebas Neue; font-size: 150%;" >Page #1</h3>
        <p>React to sound isn't it cool?</p>
    </div>
    <div class="game">
        <a href="/hidden/Soundreact2.html"><img src="reactv1.png" alt="Game 2"></a>
        <h3 onclick="clock()" style="cursor: none; font-family: Bebas Neue; font-size: 150%;">Page #2</h3>
        <p>Another Idea</p>
    </div>
    <div class="game">
        <a href="/hidden/soundv5.html"><img src="reactv1.png" alt="Game 3"></a>
        <h3 onclick="paint()" style="cursor: none; font-family: Bebas Neue; font-size: 150%;">Page #3</h3>
        <p>Improved Version Of the First One</p>
    </div>
    <div class="game">
      <a href="/hidden/test/sound.html"><img src="reactv1.png" alt="Game 4"></a>
      <h3 onclick="paint()" style="cursor: none; font-family: Bebas Neue; font-size: 150%;">Page #4</h3>
      <p>This shit is art</p>
  </div>

</div>
<div id="navArea">
    <nav class="net">
      <div class="inner">
        <ul>
          <li><a onclick href="/Main.html" style="cursor: none;" class="interactable">Home</a></li>
          <li><a onclick href="/aboutme/me.html" style="cursor: none;" class="interactable">About Me</a></li>
          <li><a onclick href="/application/app.html" style="cursor: none;" class="interactable">My Applications</a></li>
          <li><a onclick href="/Contact/Contact.html" style="cursor: none;" class="interactable">Contact</a></li>
          <p>&copy;2024 Than Pahm.</p>
        </ul>
      </div>
    </nav>

    <div class="toggle-btn">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <div id="mask"></div>


    <script>
        function cal() {
          window.location.href ="Soundreact.html";
        }
        function clock() {
            window.location.href="Soundreact2.html";
        }
        function paint() {
            window.location.href="soundv5.html";
        }
        function pixel() {
            window.location.href="soundV2.html";
        }

        function re() {
            window.location.href="SoundReactV3.html"
        }
        function ree() {
            window.location.href="SoundReactV4.html"
        }
        function rae() {
            window.location.href="SoundV5.html"
        }
        function rea() {
            window.location.href="SoundV6.html"
        }
        function v7() {
            window.location.href="SoundV7.html"

        }
        function v8() {
            window.location.href="SoundV8.html"

        }
        const nav = document.querySelector("#navArea");
const btn = document.querySelector(".toggle-btn");
const mask = document.querySelector("#mask");

btn.onclick = () => {
    nav.classList.toggle("open");
};

mask.onclick = () => {
    nav.classList.toggle("open");
};

    document.addEventListener("DOMContentLoaded", () => {
    const cursor = document.createElement('div');
    cursor.id = 'cursor';
    document.body.appendChild(cursor);
  
    let timeoutId;
  
    const resetCursorTimeout = () => {
      cursor.style.opacity = '1'; // Show the cursor
      if (timeoutId) {
        clearTimeout(timeoutId);
      }
      timeoutId = setTimeout(() => {
        cursor.style.opacity = '0'; // Hide the cursor
      }, 3000); // 3 seconds
    };
  
    document.addEventListener('mousemove', (e) => {
      cursor.style.left = `${e.pageX}px`;
      cursor.style.top = `${e.pageY}px`;
      resetCursorTimeout();
    });

    const interactableClasses = ['interactable', 'toggle', 'btn', 'game', 'toggle-btn', 'email-link'];

    interactableClasses.forEach(className => {
        const elements = document.querySelectorAll(`.${className}`);

        elements.forEach(element => {
            element.addEventListener('mouseenter', () => {
                cursor.classList.add('interacting');
            });

            element.addEventListener('mouseleave', () => {
                cursor.classList.remove('interacting');
            });
        });
    });
});
    </script>
</body>
</html>
